<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuActivity">

    <TextView
        android:id="@+id/txtPorcentajeBateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="48dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtMensajeBateria"
        app:layout_constraintTop_toTopOf="@+id/txtMensajeBateria" />

    <TextView
        android:id="@+id/txtMensajeBateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="76dp"
        android:text="Estado de la Bateria:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDatosGenerales"
        android:layout_width="287dp"
        android:layout_height="55dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="62dp"
        android:text="Datos Generales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDosisDos" />

    <Button
        android:id="@+id/btnDosisUno"
        android:layout_width="287dp"
        android:layout_height="55dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="62dp"
        android:text="Grafico Vacunados Primera Dosis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMenu" />

    <Button
        android:id="@+id/btnDosisDos"
        android:layout_width="287dp"
        android:layout_height="55dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="62dp"
        android:text="Grafico Vacunados Segunda Dosis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDosisUno" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="273dp"
        android:layout_height="58dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="69dp"
        android:text="InfoCovid-19"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="42dp"
        android:text="Menu"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDosisUno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>